<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Portfolio website for Chibogu Chisom" />
		<title>Portfolio</title>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
			rel="stylesheet"
		/>

		<link rel="shortcut icon" href="./images/favicon.ico" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
			integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link href="/assets/dist/output.css" rel="stylesheet" />
		<link href="styles.css" rel="stylesheet" />
	</head>

	<body id="scalable-wrapper">
		<nav class="navbar">
			<ul>
				<li>
					<i class="fa-solid fa-code"></i>

					<span>Chibogu Chisom Raphael</span>
				</li>

				<li>
					<a href="index.html">Home</a>
				</li>

				<li>
					<a href="#About">About</a>
				</li>
				<li>
					<a href="#Contact">Contact</a>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/chibogu-chisom-50a802205/">
						<span class="fa-brands fa-linkedin" aria-hidden="true"></span>
						<span class="sr-only">Linkedin</span></a
					>
				</li>
				<li>
					<a href="Github.com/raeeceip"
						><span class="fa-brands fa-github" aria-hidden="true"></span>
						<span class="sr-only">Github</span></a
					>
				</li>
			</ul>
		</nav>
		<section class="about" id="About">
			<h1 style="text-align: left; margin-left: 4em">Hi there,</h1>

			<h2>I'm Chibogu Chisom Raphael</h2>
			<h3>I'm a web developer, who specializes in using:</h3>
			<ul>
				<li>
					<span class="fa-brands fa-html5" aria-hidden="true"></span>
					<span class="">HTML</span>
				</li>
				<li>
					<span class="fa-brands fa-css3" aria-hidden="true"></span>
					<span class="">CSS</span>
				</li>
				<li>
					<span class="fa-brands fa-python" aria-hidden="true"></span>
					<span class="">Python</span>
				</li>
				<li>
					<span class="fa-brands fa-js" aria-hidden="true"></span>
					<span class="">Javascript</span>
				</li>
			</ul>
			To help to make your web experience better.
		</section>
		<section class="projects">
			<h1>Projects</h1>
			<blockquote>
				As a junior developer, I am constantly working on learning how to use
				various frameworks and completing projects on them to sharpen my skills,
				such as:
				<li>
					<span class="fa-brands fa-react" aria-hidden="true"></span>
					<span class="">React</span>
				</li>
				<li>
					<span class="fa-brands fa-bootstrap" aria-hidden="true"></span>
					<span class="">Bootstrap</span>
				</li>
				<li>
					<span class="fa-brands fa-node" aria-hidden="true"></span>
					<span class="">Node and</span>
				</li>
				<li>
					<span class="fa-brands fa-wordpress" aria-hidden="true"></span>
					<span class="">Wordpress</span>
				</li>
				And more. While projects built with these are yet to come, i have also
				worked on my own projects, some of which will be improved in the coming
				months with the experience I gain moving forward, and examples of these
				are:
			</blockquote>
			<section class="cards">
				<div class="max-w-sm rounded overflow-hidden shadow-lg">
					<img
						class="w-full"
						src="/assets/images/aliens.py.png"
						alt="Sunset in the mountains"
					/>
					<div class="px-6 py-4">
						<div class="font-bold text-xl mb-2">This Portflio Website</div>
						<p class="text-gray-700 text-base">
							A recreation of a landing page for a company website, built with
							HTML and CSS
						</p>
					</div>
					<div class="px-6 pt-4 pb-2">
						<span
							class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2"
							><a
								href="htpps://raeeceip.github.io/cssmediaresponsiveness2"
								class="btn btn-primary"
								>Check it out</a
							></span
						>
					</div>
				</div>

				<div
					class="max-w-sm rounded-lg overflow-hidden transition ease-in-out delay-150 shadow-lg hover:translate-y-1 hover:scale-110 cursor-pointer"
				>
					<img
						class="w-full"
						src="/assets/images/Screenshot 2022-07-13 090614.png"
						alt="Huddle Landing Page"
					/>
					<div class="px-6 py-4">
						<div class="font-bold text-xl mb-2">Test Sites</div>
						<p class="text-gray-700 text-base">
							A recreation of a landing page for a company website, built with
							HTML and CSS
						</p>
					</div>
					<div class="px-6 pt-4 pb-2">
						<span
							class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2"
							>HTML</span
						>
						<span
							class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2"
							>CSS</span
						>
						<span
							class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2"
						>
							<a
								href="htpps://raeeceip.github.io/cssmediaresponsiveness2"
								class="btn btn-primary"
								>Check it out</a
							></span
						>
					</div>
				</div>
				<div
					class="max-w-sm rounded-lg overflow-hidden transition ease-in-out delay-150 shadow-lg hover:translate-y-1 hover:scale-110 cursor-pointer"
				>
					<img
						class="w-full"
						src="/assets/images/Screenshot 2022-07-13 090614.png"
						alt="Huddle Landing Page"
					/>
					<div class="px-6 py-4">
						<div class="font-bold text-xl mb-2">Blog Sites</div>
						<p class="text-gray-700 text-base">
							A blog with Create, read and Update features , built with Python
							using the django framework
						</p>
					</div>
					<div class="px-6 pt-4 pb-2">
						<h1 class="font-bold text-xl mb-2">Made With</h1>
						<span
							class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2"
							>HTML</span
						>
						<span
							class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2"
							>CSS</span
						>
						<span
							class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2"
							>Django</span
						>
						<span
							class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2"
						>
							<a
								href="htpps://github.com/raeeceip/Django-zuri"
								class="btn btn-primary"
								>Check it out</a
							></span
						>
					</div>
				</div>
				<div
					class="max-w-sm rounded-lg overflow-hidden transition ease-in-out delay-150 shadow-lg hover:translate-y-1 hover:scale-110 cursor-pointer"
				>
					<img class="w-full" src="/assets/images/aliens.py.png" alt="Pygame" />
					<div class="px-6 py-4">
						<div class="font-bold text-xl mb-2">Pygame</div>
						<p class="text-gray-700 text-base">
							A simple Python Game that runs in the terminal, built using Sprite
							and Pillow
						</p>
					</div>
					<div class="px-6 pt-4 pb-2">
						<h1 class="font-bold text-xl mb-2">Made With</h1>
						<span
							class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2"
							>Python</span
						>
						<span
							class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2"
							>Pillow</span
						>
						<span
							class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2"
							>Sprite</span
						>
						<span
							class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2"
						>
							<a
								href="https://github.com/raeeceip/pythonProject1"
								class="btn btn-primary"
								>Check it out</a
							></span
						>
					</div>
				</div>
			</section>
		</section>
		<footer>
			<h2>Chiso.</h2>
			<ul>
				<li>
					<a href="https://www.linkedin.com/in/chibogu-chisom-50a802205/"
						><span class="fa-brands fa-linkedin" aria-hidden="true"></span>
						<span class="sr-only">Linkedin</span></a
					>
				</li>
				<li>
					<a href="https://github.com/raeeceip"
						><span class="fa-brands fa-github" aria-hidden="true"></span>
						<span class="sr-only">Github</span></a
					>
				</li>
				<li>
					<a href="#"
						><span class="fa-regular fa-envelope" aria-hidden="true"></span>
						<span class="sr-only">Email</span></a
					>
				</li>
			</ul>
			<p>&copy; 2022 Chibogu Chisom Raphael. All rights reserved.</p>
		</footer>
		<script src="./script.js"></script>
	</body>
</html>
